<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />

  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" />

</head>

<body>
  <div class="container">
    <div class="title">
      Bootstrap Booking Form:
    </div>
    <div class="well">Fill out the form and click the submit button when complete...</div>

    <form class="row">
      <div class="col-xs-6 form">
        <div class="card">
          <div class="card-header">
            User:
          </div>
          <div class="form-horizontal card-body">
            <div class="form-group">
              <label for="username" class="col-xs-3 control-label">Username:</label>
              <div class="col-xs-9">
                <input type="text" class="form-control" id="username" name="username" placeholder="Type username...">
              </div>
            </div>
            <div class="form-group">
              <label for="firstname" class="col-xs-3 control-label">First Name:</label>
              <div class="col-xs-9">
                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Type first name...">
              </div>
            </div>
            <div class="form-group">
              <label for="lastname" class="col-xs-3 control-label">Last Name:</label>
              <div class="col-xs-9">
                <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Type last name...">
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Contact:
          </div>
          <div class="card-body">
            <div class="input-group">
              <span class="glyphicon glyphicon-earphone input-group-addon"></span>
              <input type="text" class="form-control" placeholder="Type phone#..." id="phone">
            </div>

            <div class="input-group">
              <span class="glyphicon glyphicon-print input-group-addon"></span>
              <input type="text" class="form-control" placeholder="Type fax#..." id="fax">
            </div>
            <div class="input-group">
              <span class="glyphicon glyphicon-envelope input-group-addon"></span>
              <input type="text" class="form-control" placeholder="Type e-mail..." id="email">
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Schedule:
          </div>
          <div class="card-body">
            <label for="adults">Adults:</label><br>
            <div class="dropdown">
              <button class="btn dropdown-toggle form-control" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" id="adults" name="adults" value="1" />
              1
              <span class="glyphicon glyphicon-chevron-down input-addon" style="float:right"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="adults">
                <li><a data-value="1">1</a></li>
                <li><a data-value="2">2</a></li>
                <li><a data-value="3">3</a></li>
                <li><a data-value="4">4</a></li>
                <li><a data-value="5">5</a></li>
                <li><a data-value="6">6</a></li>
              </ul>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="form-group">
                  <label for="checkin">Check-In:</label>

                  <input type="date" id="checkin" name="checkin" class="form-control" />

                </div>
                <div class="form-group">
                  <label for="days">Days:</label><br>
                  <input type="text" class="form-control" value="Display days..." readonly id="days" value="undefined" />
                </div>
              </div>
              <div class="col-xs-6">
                <div class="form-group">
                  <label for="checkout">Check-Out:</label>

                  <input type="date" id="checkout" name="checkout" class="form-control" />

                </div>
                <div class="form-group">
                  <label for="cost">Cost($):</label><br>
                  <input type="text" class="form-control" value="Display days..." readonly id="cost" value="undefined" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 form">
        <div class="card">
          <div class="card-header">
            Other:
          </div>
          <div class="form-group card-body">
            <label for="message">Message:</label><br>
            <textarea class="form-control" id="message" name="message" rows="20" placeholder="Type message here..."></textarea><br>
            <label for="bootsrange">Range:</label>
            <input class="form-control" type="range" id="bootsrange" name="bootsrange"><br>
            <b>Priority:</b><br>
            <input type="radio" name="priority" value="low" id="low">
            <label for="low">Low</label>
            <input type="radio" name="priority" value="med" id="med">
            <label for="med">Med</label>
            <input type="radio" name="priority" value="high" id="high">
            <label for="high">High</label>
          </div>
        </div>
      </div>
  </div>
  <hr />
  <div>
    <Button type="button" class="btn btn-success bt" id="submitButton"><span class="glyphicon glyphicon-send"></span>Success</Button>
    <Button type="reset" class="btn btn-primary bt" id="resetButton">
      <span class="glyphicon glyphicon-refresh"></span>
      Reset
    </Button>

  </div>

  </div>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  </script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
</body>

</html>